# custom-shop-api

./: .env.example  .gitignore  Dockerfile  README.md  checkstyle.xml  pom.xml
openapi/: custom-shop-api.yaml
openapi/templates/java/: model-template.mustache
src/main/java/com/carol/customshop/: CustomShopApiApplication.java
src/main/java/com/carol/customshop/config/: SecurityConfig.java
src/main/java/com/carol/customshop/controller/: AdminProductController.java  AdminProductTypeController.java  CartController.java  FileStorageController.java  ProductController.java
src/main/java/com/carol/customshop/entity/: CartItem.java  NotAllowedCombination.java  NotAllowedCombinationElement.java  NotAllowedCombinationOption.java  Product.java  ProductAttributeOverride.java  ProductNACombinationOverride.java  ProductNotAllowedCombination.java  ProductNotAllowedCombinationElement.java  ProductOptionOverride.java  ProductType.java  ProductTypeAttribute.java  ProductTypeAttributeOption.java  ProductTypeConfig.java
src/main/java/com/carol/customshop/exception/: GlobalExceptionHandler.java
src/main/java/com/carol/customshop/repository/: CartRepository.java  NotAllowedCombinationRepository.java  ProductAttributeOverrideRepository.java  ProductNACombinationOverrideRepository.java  ProductNotAllowedCombinationRepository.java  ProductOptionOverrideRepository.java  ProductRepository.java  ProductTypeAttributeOptionRepository.java  ProductTypeAttributeRepository.java  ProductTypeRepository.java
src/main/java/com/carol/customshop/service/: CartService.java  CustomisableProductTypeService.java  CustomizableProductTypeService.java  FileStorageServiceImpl.java  NotCustomisableProductTypeService.java  NotCustomizableProductTypeService.java  ProductService.java  ProductTypeService.java  ProductTypeServiceFactory.java
src/main/java/com/carol/customshop/service/interfaces/: FileStorageService.java  IProductTypeService.java
src/main/resources/: application.properties
src/test/java/com/carol/customshop/: CustomShopApiApplicationTests.java
src/test/java/com/carol/customshop/integration/controller/: AdminProductTypeControllerIntegrationTest.java
src/test/java/com/carol/customshop/unit/controller/: AdminProductTypeControllerTest.java
src/test/java/com/carol/customshop/unit/service/: ProductTypeServiceTest.java
