# Spring Boot Server
server.port=${SERVER_PORT}

# PostgreSQL Database Configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

# Hibernate Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

product.images.base-path=/api/files/
product.images.upload-dir=uploads

# Increase max file size
spring.servlet.multipart.max-file-size=50MB

# Increase max request size
spring.servlet.multipart.max-request-size=100MB